# Pivotal-Lms-Learning

./: .project  .springBeans  pom.xml
src/main/java/com/beans/: MyDbConfig.java
src/main/java/com/controller/: HelloController.java
src/main/resources/config/properties/: config-client.properties  db.properties
src/main/resources/spring/: springdb-bean.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/test/java/com/: DbconnectionTest.java
