#data base connection for local
db.host.url=db.java2novice.com
db.port.number=1521
db.service.name=test_db
db.user=java2novice
db.password=testme!*


#data base connection for dev cloud
#db.host.url=db.java2novice.com
#db.port.number=1521
#db.service.name=test_db
#db.user=java2novice
#db.password=testme!*

#data base connection for prod
#db.host.url=db.java2novice.com
#db.port.number=1521
#db.service.name=test_db
#db.user=java2novice
#db.password=testme!*